dev/jade/chris.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name = "viewport" content = "width=device-width,initial-scale=1") 
        link(rel="stylesheet", type='text/css', 
            href="{{url_for('static',filename='css/reset.css')}}")
        link(rel="stylesheet", type='text/css', 
            href="{{url_for('static',filename='css/style.css')}}")
        title Chris Rodd
        {% include "pre_load_images.html" %}
        
    body
        header
            h1 Christopher J Rodd
            h2 Insurance Law Consultant
        .hero-image
            .pre-load-hero 
        .button-box
            .button.selected(id="about-btn") About
            .button(id="comittees-btn") Comittees
            .button(id="cgu-btn") CGU
            .button(id="teaching-btn") Teaching
            .button(id="contact-btn") Contact
        .content(id="about-content")
            {% include "about_chris.html" %}
        .content(id="comittees-content", class="hidden")
            {% include "comittees.html" %}
        .content(id="cgu-content", class="hidden")
            {% include "cgu.html" %}
        .content(id="teaching-content", class="hidden")
            {% include "teaching.html" %}
        footer(id="contact-content" class="hidden")
            h1 Contact
            p chrisjrodd@gmail.com
            p +61 401 993 411
        script.
            // when bg image loaded, swap out full image
            window.onload = function loadSharpImages() {
                // Quit early if older browser (e.g. IE 8).
                if (!('addEventListener' in window)) return
                var preLoadBackground = document.querySelector(".pre-load-hero")
                var backgroundSourceFile = "{{url_for('static',filename='img/chris.jpg')}}"
                var backgroundImage = new Image();
                backgroundImage.src = backgroundSourceFile
                backgroundImage.onload = function() {
                    function fadeOut(i) {
                        preLoadBackground.style.opacity = 1 - 0.01*i
                        if (i >= 100) return
                        setTimeout(function(){fadeOut(i+1)},1)
                    }
                    fadeOut(0)
                }
            };
        script(src="{{url_for('static',filename='js/jquery-3.1.0.min.js')}}")
        script(src="{{url_for('static',filename='js/main.js')}}")

templates/chris.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" type="text/css" href="{{url_for('chris_profile.static',filename='css/reset.css')}}"><link rel="stylesheet" type="text/css" href="{{url_for('chris_profile.static',filename='css/style.css')}}"><title>Chris Rodd</title>{% include "pre_load_images.html" %}</head><body><header><h1>Christopher J Rodd</h1><h2>Insurance Law Consultant</h2></header><div class="hero-image"><div class="pre-load-hero"> </div></div><div class="button-box"><div id="about-btn" class="button">About</div><div id="comittees-btn" class="button">Comittees</div><div id="cgu-btn" class="button">CGU</div><div id="teaching-btn" class="button">Teaching</div><div id="contact-btn" class="button">Contact</div></div><div id="about-content" class="content">{% include "about_chris.html" %}</div><div id="comittees-content" class="content hidden">{% include "comittees.html" %}</div><div id="cgu-content" class="content hidden">{% include "cgu.html" %}</div><div id="teaching-content" class="content hidden">{% include "teaching.html" %}</div><footer id="contact-content" class="hidden"><h1>Contact</h1><p>chrisjrodd@gmail.com</p><p>+61 401 993 411</p></footer><script>// when bg image loaded, swap out full image
window.onload = function loadSharpImages() {
    // Quit early if older browser (e.g. IE 8).
    if (!('addEventListener' in window)) return
    var preLoadBackground = document.querySelector(".pre-load-hero")
    var backgroundSourceFile = "{{url_for('chris_profile.static',filename='img/chris.jpg')}}"
    var backgroundImage = new Image();
    backgroundImage.src = backgroundSourceFile
    backgroundImage.onload = function() {
        function fadeOut(i) {
            preLoadBackground.style.opacity = 1 - 0.01*i
            if (i >= 100) return
            setTimeout(function(){fadeOut(i+1)},1)
        }
        fadeOut(0)
    }
};</script><script src="{{url_for('chris_profile.static',filename='js/jquery-3.1.0.min.js')}}"></script><script src="{{url_for('chris_profile.static',filename='js/main.js')}}"></script></body></html>
